# ak8s

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml
ak8sTest/: .gitignore  .project  .testproject
ak8sTest/ANT/: build.xml
ak8sTest/src/pageobjects/: MyPageObject.java
ak8sTest/templates/: template 1.xml
ak8sTest/tests/: Test Case 1.testcase  Test Case 2.testcase
